# build.properties
sf.username = inbaraj.durairaj@einstein-voice.com
sf.password = Coresphere#1JqJdBrtojANZXRed3EoHSUBa
sf.serverurl = https://einstien-voice-dev-ed.my.salesforce.com/
sf.maxPoll = 20

